<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interactive Webpage</title>
</head>
<body>
    <header>
        <h1>Welcome to My Interactive Webpage</h1>
    </header>
    <main>
        <section>
            <h2>About This Page</h2>
            <p>This is a simple HTML page created as part of my internship tasks. It demonstrates the basic structure of an HTML document.</p>
            <img src="Coorg.webp" alt="Sample Image" width="400">
        </section>
    </main>
    <footer>
        <p>© 2024 Cognifyz Internship</p>
    </footer>
</body>
</html>
