<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6: Form Styling and Validation</title>
    <link rel="stylesheet" href="Task-6.css">
</head>
<body>
    <header>
        <h1>Form Styling and Validation</h1>
    </header>
    <main>
        <div class="form-container">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <span class="error" id="nameError"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <span class="error" id="emailError"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required minlength="6">
                    <span class="error" id="passwordError"></span>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <p>© 2024 Cognifyz Internship</p>
    </footer>
    <script src="Task-6.js"></script>
</body>
</html>
