<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7: Component-Based Styling</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Component-Based Styling</h1>
    </header>
    <main class="container my-4">
        <section class="mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">About This Task</h2>
                    <p class="card-text">
                        This page demonstrates the use of Bootstrap to style webpage components. Using pre-built classes and utilities simplifies design and ensures responsiveness.
                    </p>
                </div>
            </div>
        </section>
        <section class="row g-3">
            <div class="col-md-4">
                <div class="card">
                    <img src="Coorg.webp" class="card-img-top" alt="Placeholder Image">
                    <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                        <p class="card-text">This is a simple card with an image and some text.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Ooty.webp" class="card-img-top" alt="Placeholder Image">
                    <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                        <p class="card-text">This is another card with similar content.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Munnar.webp" class="card-img-top" alt="Placeholder Image">
                    <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">Here’s a third card with an image and text.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary text-white text-center py-3">
        <p>© 2024 Cognifyz Internship</p>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
