<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="Task-3.css">
</head>
<body>
    <header>
        <h1>Responsive Webpage</h1>
    </header>
    <main>
        <section class="section about">
            <h2>About This Page</h2>
            <p>
                This page is designed to adjust its layout and appearance to provide an optimal viewing experience
                across various devices and screen sizes.
            </p>
            <img src="Kolukumalai.webp" alt="Decorative Image">
        </section>
        <section class="section features">
            <h2>Key Features</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Interactive Elements</li>
                <li>Modern Styling</li>
            </ul>
            <button class="cta-button" onclick="alert('Thank you for exploring!')">Click Me</button>
        </section>
    </main>
    <footer>
        <p>© 2024 Cognifyz Internship</p>
    </footer>
</body>
</html>
