/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, #ffffff, #e6f7ff);
    color: #333;
}

header {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 20px;
    position: sticky;
    top: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

main {
    padding: 20px;
}

.section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

.about {
    background: linear-gradient(to right, #f0f8ff, #d1f7ff);
}

.features {
    background: linear-gradient(to right, #ffedd5, #ffd9b3);
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    border: 2px solid #0077b6;
    max-width: 100%;
}

.cta-button {
    display: block;
    text-align: center;
    padding: 15px 30px;
    font-size: 1rem;
    color: white;
    background-color: #0077b6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin: 20px auto;
    width: fit-content;
}

.cta-button:hover {
    background-color: #005f73;
    transform: scale(1.1);
}

footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .cta-button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }

    img {
        width: 90%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    .section {
        padding: 15px;
    }

    .cta-button {
        font-size: 0.8rem;
        padding: 8px 15px;
    }
}
