// Variables
$primary-color: #0077b6;
$secondary-color: #e6f7ff;
$text-color: #333;
$border-radius: 10px;

// Mixin for box shadow
@mixin box-shadow($x, $y, $blur, $color) {
  box-shadow: $x $y $blur $color;
}

// General Styles
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: $secondary-color;
    color: $text-color;
}

header {
    background-color: $primary-color;
    color: white;
    text-align: center;
    padding: 20px;
    h1 {
        margin: 0;
        font-size: 2.5rem;
    }
}

main {
    padding: 20px;
    .section {
        margin-bottom: 20px;
        padding: 20px;
        border-radius: $border-radius;
        background-color: white;
        @include box-shadow(0px, 4px, 6px, rgba(0, 0, 0, 0.1));
        h2 {
            color: $primary-color;
        }
        p {
            line-height: 1.6;
        }
    }
}

footer {
    background-color: $primary-color;
    color: white;
    text-align: center;
    padding: 15px;
}
