<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8: CSS Preprocessing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Introduction to CSS Preprocessing</h1>
    </header>
    <main>
        <section class="section">
            <h2>About This Task</h2>
            <p>
                This page demonstrates the use of Sass, a CSS preprocessor, for organizing and maintaining styles.
                Variables, mixins, and nested styles were utilized to streamline the CSS workflow.
            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Cognifyz Internship</p>
    </footer>
</body>
</html>
